# transport

./: .gitignore  docker-compose.yml  transport.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend-old/TransportApi/: Program.cs  TransportApi.http  appsettings.json
backend-old/TransportDataPipeline/: load_static_data.sh  load_static_v1.py  load_static_v2.py
backend-old/TransportDatabase/: realtime.sql
backend-old/TransportStatic/: Program.cs  TransportStatic.csproj
backend-old/TransportStatic/Controllers/: AgencyController.cs  ShapeController.cs  StopController.cs  StopTimeController.cs
backend-old/TransportStatic/DTOs/: ShapeDTO.cs  StopDTO.cs  TripDTO.cs  VehicleBoardingDTO.cs  VehicleCategorieDTO.cs
backend-old/TransportStatic/Models/: Note.cs  StopTime.cs  VehicleBoarding.cs  VehicleCategory.cs
backend-old/TransportStatic/Properties/: launchSettings.json
backend-old/TransportStatic/Services/StopService/: IStopService.cs  StopService.cs
backend-old/TransportStatic/Services/StopTimeService/: IStopTimeService.cs
backend-old/TransportStatic/Services/TripService/: ITripService.cs
backend/Controllers/: SydneyMetroController.cs  WeatherForecastController.cs
backend/DTOs/: AgencyDto.cs  CalendarDateDto.cs  (+7 more)
backend/TransportApi-old/: TransportApi.csproj  TransportApi.http
backend/TransportApi-old/Controllers/: CalendarController.cs  ShapeController.cs  StopTimeController.cs
backend/TransportApi-old/DTOs/: CalendarDto.cs  RouteDto.cs  StopDto.cs  VehicleCategoriesDto.cs  VehicleCouplingsDto.cs
backend/TransportApi-old/DTOs/Realtime/: RealtimeEnums.cs
backend/TransportApi-old/Data/: TransportDbContext.cs
backend/TransportApi-old/Models/: Note.cs  Stop.cs  StopTime.cs  TripUpdate.cs  VehicleCoupling.cs  VehiclePosition.cs
backend/TransportApi-old/Properties/: launchSettings.json
backend/TransportApi-old/Protos/: GtfsRealtime1007Extension.cs
backend/TransportApi-old/Services/PollingService/: RealtimePollingService.cs
backend/TransportApi-old/Services/StopService/: StopService.cs
backend/TransportApi-old/Services/TripService/: ITripService.cs
database/: 01-sydney-metro-tables.sql  01-sydney-trains-tables.sql  01-sydney-transport-tables-old.sql  01-sydney-transport-tables.sql  Dockerfile
frontend/: angular.json  package-lock.json  package.json
frontend-old/: package.json
(+388 files in other folders)
